{
  "name": "timesheet",
  "version": "1.0.0",
  "description": "Generate on-call timesheets",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Matt Harrigan",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.23.0",
    "exceljs": "^4.2.0",
    "inquirer": "^7.0.4",
    "inquirer-datepicker-prompt": "^0.4.2",
    "jest-fetch-mock": "^3.0.3",
    "node-fetch": "^2.6.1",
    "node-xlsx": "^0.15.0",
    "xlsx": "^0.17.0",
    "yargs": "^16.2.0"
  },
  "repository": "git@github.com:bbc/on-call.git",
  "devDependencies": {
    "jest": "^27.2.1"
  }
}
